{
  "appname": "aleph",
  "appport": "0",
  "url": "/",
  "mode": "window",
  "window": {
    "title": "aleph",
    "width": "1200",
    "height": "800",
    "fullscreen": false,
    "alwaysontop": false,
    "iconfile": "logo.png",
    "enableinspector": false,
    "borderlesswindow": false
  }
}